[
    {
        "process_name": "command_center",
        "process_wasm_path": "/command_center.wasm",
        "on_exit": "None",
        "request_networking": true,
        "request_capabilities": [
            "http_server:distro:sys",
            "http_client:distro:sys",
            "openai:llm:kinode",
            "vfs:distro:sys"
        ],
        "grant_capabilities": [],
        "public": true
    }
]
